# Set the prefix to ^A, screen bindings
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# Start window index at one instead of zero
set -g base-index 1

set -s escape-time 0

#set -g default-terminal "screen-256color" #use 256 colors
set -g history-limit 100000

# Rebind keys for splitting windows
unbind %
bind | split-window -h
bind - split-window -v

#powerline stuff
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
#set-option -g status-left "#(/home/cybersiddhu/Projects/Experiments/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(/home/cybersiddhu/Projects/Experiments/tmux-powerline/powerline.sh right)"
#bind C-[ run '~/home/cybersiddhu/Projects/Experiments/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
#bind C-] run '~/home/cybersiddhu/Projects/Experiments/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

