export ADOTDIR=${CUSTOMDIR}/dotfiles/.antigen
if [ -d "${CUSTOMDIR}/antigen" ]
then
    source ${CUSTOMDIR}/antigen/antigen.zsh
    antigen-use oh-my-zsh
    antigen bundles <<EOBUNDLES
    git
    perl
    cpanm
    zsh-users/zsh-syntax-highlighting
    command-not-found
    history-substring-search
    docker
    web-search
EOBUNDLES
fi
antigen-theme eastwood
antigen-apply
export DISABLE_AUTO_TITLE=true


if [ -d "${CUSTOMDIR}/bin" ] ; then
    PATH="$CUSTOMDIR/bin:${PATH}"
fi


# vim setup
if [ -d "${VIMDIR}/runtime" ];then
    VIMRUNTIME="${VIMDIR}/runtime"
    export VIMRUNTIME
fi
if [ ${VIMDIR+defined} ]; then
    alias vim="vim -u ${VIMDIR}/.vimrc"
fi


#plenv
PLENV_ROOT=${CUSTOMDIR}/plenv
if [ -d "$PLENV_ROOT/bin" ] 
then 
    export PLENV_ROOT
    export PATH="${PLENV_ROOT}/bin:$PATH"
    eval "$(plenv init -)"
    plenv rehash
fi

#pyenv
PYENV_ROOT=${CUSTOMDIR}/pyenv
if [ -d "$PYENV_ROOT/bin" ] 
then 
    export PYENV_ROOT
    export PATH="${PYENV_ROOT}/bin:$PATH"
    eval "$(pyenv init -)"
    pyenv rehash
fi


#golang
if [ -d ${HOME}/golang ]; then
    export GOPATH=${HOME}/golang
    export PATH=${PATH}:${GOPATH}/bin
fi

#tmux
if [ -d ${CUSTOMDIR}/dotfiles/tmux ];then
    alias tmux="tmux -f ${CUSTOMDIR}/dotfiles/tmux/.tmux.conf"
fi


## -- rbenv setup
#if [ -d "${CUSTOMDIR}/.rbenv/bin" ]
#then
    #export PATH="${CUSTOMDIR}/.rbenv/bin:$PATH"
    #eval "$(rbenv init -)"
#fi
