export ADOTDIR=${CUSTOMDIR}/dotfiles/.antigen
if [ -d "${CUSTOMDIR}/antigen" ]
then
    source ${CUSTOMDIR}/antigen/antigen.zsh
    antigen-use oh-my-zsh
    antigen bundles <<EOBUNDLES
    git
    perl
    cpanm
    zsh-users/zsh-syntax-highlighting
    command-not-found
    history-substring-search
    web-search
EOBUNDLES
fi
antigen-theme eastwood
antigen-apply
export DISABLE_AUTO_TITLE=true

alias s="cd .."

if [ -d "${CUSTOMDIR}/bin" ] ; then
    PATH="$CUSTOMDIR/bin:${PATH}"
fi


# vim setup
if [ -d "${VIMDIR}/runtime" ];then
    VIMRUNTIME="${VIMDIR}/runtime"
    export VIMRUNTIME
fi
if [ ${VIMDIR+defined} ]; then
    alias vim="vim -u ${VIMDIR}/.vimrc"
fi


#plenv
PLENV_ROOT=${CUSTOMDIR}/plenv
if [ -d "$PLENV_ROOT/bin" ] 
then 
    export PLENV_ROOT
    export PATH="${PLENV_ROOT}/bin:$PATH"
    eval "$(plenv init -)"
    plenv rehash
    if [ -d ${PWD}/lib ]; then
        eval $(perl -I${PWD}/local/lib/perl5 -I${PWD}/lib -Mlocal::lib=${PWD}/local)
    fi
fi

#pyenv
PYENV_ROOT=${CUSTOMDIR}/pyenv
if [ -d "$PYENV_ROOT/bin" ] 
then 
    export PYENV_ROOT
    export PATH="${PYENV_ROOT}/bin:$PATH"
    eval "$(pyenv init -)"
    pyenv rehash
fi


#golang
if [ -d ${CUSTOMDIR}/golang ]; then
    export GOROOT=${CUSTOMDIR}/golang/go
    export PATH=${PATH}:${GOROOT}/bin
fi
if [ -d ${HOME}/golang ]; then
    export GOPATH=${HOME}/golang
    export PATH=${PATH}:${GOPATH}/bin
    if [ ! -e ${GOPATH}/bin/godoc ]; then
        go get golang.org/x/tools/cmd/...
    fi
    if [ ! -e ${GOPATH}/bin/gotags ]; then
        go get -u github.com/jstemmer/gotags
    fi
fi

#tmux{}
if [ -d ${CUSTOMDIR}/dotfiles/tmux ];then
    alias tmux="tmux -f ${CUSTOMDIR}/dotfiles/tmux/.tmux.conf"
fi

#rackspace nova client
if [ -e ${HOME}/.racknova ]; then
    source ${HOME}/.racknova
fi


## -- rbenv setup
#if [ -d "${CUSTOMDIR}/.rbenv/bin" ]
#then
    #export PATH="${CUSTOMDIR}/.rbenv/bin:$PATH"
    #eval "$(rbenv init -)"
#fi

if [ -e ${CUSTOMDIR}/eclipse/eclimd ]; then
    ps c | grep Xvfb &>/dev/null
    if [ $? -ne 0 ]; then
        Xvfb :1 -screen 0 1024x768x24 &
        DISPLAY=:1 ${CUSTOMDIR}/eclipse/eclimd -b -Dosgi.instance.area.default=@user.home 
    fi
fi

export ZDOTDIR=${CUSTOMDIR}/dotfiles/shell
