export ADOTDIR=${CUSTOMDIR}/dotfiles/.antigen
if [ -d "${CUSTOMDIR}/antigen" ]
then
    source ${CUSTOMDIR}/antigen/antigen.zsh
    antigen-use oh-my-zsh
    antigen bundles <<EOBUNDLES
    git
    perl
    rvm
    cpanm
    zsh-users/zsh-syntax-highlighting
    command-not-found
    debian
    battery
    history-substring-search
    docker
    web-search
EOBUNDLES
fi

antigen-theme eastwood
antigen-apply

if [ -d "${CUSTOMDIR}/bin" ] ; then
    PATH="$CUSTOMDIR/bin:${PATH}"
fi


## -- rbenv setup
if [ -d "${CUSTOMDIR}/.rbenv/bin" ]
then
    export PATH="${CUSTOMDIR}/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"
fi

#plenv
PLENV_ROOT=${CUSTOMDIR}/plenv
if [ -d "$PLENV_ROOT/bin" ] 
then 
    export $PLENV_ROOT
    export PATH="${PLENV_ROOT}/bin:$PATH"
    eval "$(plenv init -)"
fi

export DISABLE_AUTO_TITLE=true

export GOPATH=${CUSTOMDIR}/Projects/golang
export PATH=${PATH}:${GOPATH}/bin
